[pytest]
log_cli = 1
log_level = INFO
addopts =
    --alluredir=allure-results
    --clean-alluredir
    --log-date-format="%Y-%m-%d %H:%M:%S"
    --log-format="%(asctime)s %(levelname)s %(message)s"
    --log-cli-level=INFO